{"manifest_version":3,"name":"sosmed-downloader","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["cookies","contextMenus","downloads","activeTab","scripting"],"host_permissions":["*://*.instagram.com/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Sosmed Downloader","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}