<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosmed Downloader</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-BILEonwK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-DuV6naQL.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="content-id-display" style="margin-top: 10px; font-weight: bold;"></div>
  </body>
</html>
